.Grid-container-Example{
    display: grid;
    grid-template-areas:
  'header_block header_block header_block header_block header_block'
      'menu_block main_block main_block main_block right_block right_block';
    gap: 5px;
    background-color: #F16767;
    padding: 2px;
  }
  
  .CSS-flex-container-Example{
    display: flex;
    background-color: #4D455D;
  }
  
  .CSS-flex-container-Example > div {
    background-color: #F16767;
    margin: 10px;
    padding: 5px;
    font-size: 25px;
  }
  .CSS-flex-container-Example {
      flex-direction: column;
  }

  li:nth-child(-n+3) {
    color:blue;
  }

  li:hover {
    font-size: 40px;
  }
  

.box1 {
    position: absolute;
    background-color: yellow;
    z-index: 3;
    width: 100px;
    height: 100px;

  }

.box2 {
    position: absolute;
    background-color: blue;
    top: 10px;
    left: 10px;
    z-index: 2;
    width: 100px;
    height: 100px;
  }

  .boxcontainer {
    position: relative;
    background: lightslategray;
    width: 100%;
    height: 100%;
  }
  